# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/faba/app/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/faba/app/weatherapp/: MainActivity.kt  PermissionStateExt.kt  WeatherAppScreen.kt  WeatherApplication.kt
app/src/main/java/faba/app/weatherapp/db/: Converter.kt  CurrentWeatherTable.kt  ForecastWeatherTable.kt  WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/faba/app/weatherapp/di/: AppModule.kt
app/src/main/java/faba/app/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/faba/app/weatherapp/models/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/faba/app/weatherapp/models/forecast/: City.kt  Clouds.kt  ForecastData.kt  ForecastDays.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/faba/app/weatherapp/network/: NetworkConnectionInterceptor.kt
app/src/main/java/faba/app/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/faba/app/weatherapp/service/: RetrofitService.kt
app/src/main/java/faba/app/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/faba/app/weatherapp/uicomponents/: WeatherAppScreen.kt
app/src/main/java/faba/app/weatherapp/utils/: Constants.kt  DateUtil.kt
app/src/main/java/faba/app/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/faba/app/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
